spring.datasource.url=jdbc:${SQL_SQL}://${SQL_SERVER_NAME}:${SQL_SERVER_PORT}${SQL_DATABASE}
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASSWORD}
spring.datasource.driverClassName=${SQL_DRIVERCLASS}
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=${SQL_DIALECT}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
